AWS_ACCESS_KEY=TON_AWS_ACCESS_KEY
AWS_SECRET_KEY=TON_AWS_SECRET_KEY
ROLE_ARN=TON_ROLE_ARN
LWA_APP_ID=amzn1.sp.solution.2a813733-2697-4318-8927-b280326178d4
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.e1fb4b51901573b7439797c79f7e3ae9c1ffccee51ac8f5ad5d72c55919e56dc
LWA_REFRESH_TOKEN=Atzr|IwEBIH2rmQnUa7RcNIFaTaCAfHf_GxbkLnoEhou5WNf0f9fBT3znh4vnJdTlMIQa4QSOEPVWz8PUA0Kd0rVrJYtQ4U0PSuXhRAtdsv45inr0eaLr69G-evEchs5tnMK8jkbJJ7kYo_nDkqkHZv7xjy580Bgbj7Dw8QAzuJbC9oYSjA_XTbPERnZQvceG47GoNvpSURA3nlUlDqix0Hg3RfHAjwWsEsaHVL0iIrHpAYOsiDZhblL2a88qdp4A3vdVkkWFLiTAS9R1I_87G6knftPjrbayMcoKL2mwN33_HIOqF1t8ztlZITMHVtRjQ-qyLnCpHvBO_XEcjocxjSkfIfQKVA9O



DATABASE_URL=mysql://root:GdZwRdaftiYhhrbXyyVQNFynnKAUDymv@ballast.proxy.rlwy.net:15578/railway

